m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project
vAPB
!s110 1776250136
!i10b 1
!s100 ;;U4FHdY5I_bHHA=LC^bK1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:KGia:C7c@ojIMTCK6AW72
Z2 VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/candu/SECI/Tehnologii de testare a VLSI/UVM-Router-project
w1776233930
8C:/Users/candu/SECI/Tehnologii de testare a VLSI/UVM-Router-project/APB.v
FC:/Users/candu/SECI/Tehnologii de testare a VLSI/UVM-Router-project/APB.v
!i122 19
L0 1 63
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1776250136.000000
!s107 C:/Users/candu/SECI/Tehnologii de testare a VLSI/UVM-Router-project/APB.v|
!s90 -reportprogress|300|-work|work|C:/Users/candu/SECI/Tehnologii de testare a VLSI/UVM-Router-project/APB.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@p@b
vapb_tb
Z6 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1776261378
!i10b 1
!s100 g9K`kI9C5`QSa;leCO5T:2
R1
I]NIHd>8o]lnW4[2QD^h360
R2
S1
R0
w1774854793
8C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/apb_tb.sv
FC:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/apb_tb.sv
!i122 35
L0 3 107
R3
r1
!s85 0
31
!s108 1776261378.000000
!s107 C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/apb_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/apb_tb.sv|
!i113 1
R4
R5
vfifo_memory
R6
!s110 1776259799
!i10b 1
!s100 ?<C_fJWB<z0N<CnB9NUXP2
R1
IJg;CAH[N^H8zAX;6OQ]Oo1
R2
S1
R0
w1776259788
8C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/fifo_memory.sv
FC:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/fifo_memory.sv
!i122 32
L0 1 75
R3
r1
!s85 0
31
!s108 1776259799.000000
!s107 C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/fifo_memory.sv|
!s90 -reportprogress|300|-work|work|C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/fifo_memory.sv|
!i113 1
R4
R5
vrouter
R6
Z7 !s110 1776259290
!i10b 1
!s100 NQlnnn4CRDgFOi7^g^A_l0
R1
IdPb@`H3I[Zei=0?^lU_hl0
R2
S1
R0
Z8 w1776257824
8C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/ROUTER.sv
FC:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/ROUTER.sv
!i122 28
L0 20 420
R3
r1
!s85 0
31
Z9 !s108 1776259290.000000
!s107 C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/ROUTER.sv|
!s90 -reportprogress|300|-work|work|C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/ROUTER.sv|
!i113 1
R4
R5
vrouter_tb
R6
!s110 1776261448
!i10b 1
!s100 7^LVdhz<zdN578`W0=`H;3
R1
IX_`ELezb^8QJ[Koj[@9eS1
R2
S1
R0
w1776261430
8C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/router_tb.sv
FC:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/router_tb.sv
!i122 37
L0 3 652
R3
r1
!s85 0
31
!s108 1776261448.000000
!s107 C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/router_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/router_tb.sv|
!i113 1
R4
R5
vUART
R6
R7
!i10b 1
!s100 le50cj>:2]LoMV4IZ[W0A1
R1
I84zK`f3z_U]PO:5TFg64f0
R2
S1
R0
R8
8C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/uart.sv
FC:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/uart.sv
!i122 30
L0 5 157
R3
r1
!s85 0
31
R9
!s107 C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/uart.sv|
!s90 -reportprogress|300|-work|work|C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/uart.sv|
!i113 1
R4
R5
n@u@a@r@t
vUART_tb
R6
R7
!i10b 1
!s100 7ad^H;<gVH_fdzfnYj<n51
R1
Ic<;S8nBgo[UAWKiV[4fBz1
R2
S1
R0
w1775133442
8C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/uart_tb.sv
FC:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/uart_tb.sv
!i122 31
L0 3 230
R3
r1
!s85 0
31
R9
!s107 C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/uart_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/ionca/Facultate/SECI/SECI/Tehnologii de testare a VLSI/UVM-Router-project/uart_tb.sv|
!i113 1
R4
R5
n@u@a@r@t_tb
